


# local
# VITE_API_URL=http://localhost:5000

# production
VITE_API_URL=https://fortress-backend-og7k.onrender.com/api/v1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZ29sZGZpc2gtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
